spring.datasource.username=dgogumkhgslkod
spring.datasource.password=7d08825642b19a0e1d0683f5ec1b367de6106c64ac17e20632e1adf8d044d051
spring.datasource.url=jdbc:postgresql://ec2-23-23-92-204.compute-1.amazonaws.com:5432/del7hae1mnrmdk
spring.jpa.hibernate.ddl-auto=create
server.port=8091
#server.port=8092
